{
  "name": "imooc-demo",
  "description": "",
  "main": "app.js",
  "authors": [
    "syjun"
  ],
  "license": "ISC",
  "keywords": [
    "node",
    "express\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D"
  ],
  "homepage": "https://github.com/SYJUN/node-mongodb-demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
